server {
    listen 80;
    server_name podcastmanager.woot;

    location /static {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
